{
  "name": "rudransh-enterprises",
  "version": "1.0.0",
  "description": "Full-stack e-commerce application",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "echo 'Build complete'"
  }
}